<!doctype html>
<html>
  <head>
    <title>In Your Face</title>
    <style>
      body {
        font-family: "Garamond", Tahoma, sans-serif;
        font-size: 100%;

        width: 400px;
      }

      h1 {
        font-size: x-large;
      }

      h2 {
        font-size: large;
      }

      .warning {
        color: orange;
        font-size: small;
      }

      #status {
        margin-bottom: 10px;
      }

      #photo {
        float: left;
        margin-right: 20px;
      }

      #chart {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <link href="bower_components/c3/c3.css" rel="stylesheet" type="text/css">

    <script src="bower_components/jquery/dist/jquery.js"></script>     
    <script src="bower_components/d3/d3.js" charset="utf-8"></script>
    <script src="bower_components/c3/c3.js"></script>
    
    <script src="config.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>In Your Face</h1>
    <h2>Can you guess what faces will show up on LinkedIn when you search?</h2>

    <p class="warning">Warning: Faces can be incorrectly categorized. But for large enough searches the results are pretty good.</p>

    <button id="start">Start Analysis</button>
    <button id="stop" disabled>Stop</button>

    <div id="status"></div>

    <div>
      <img id="photo">
      <p id="photo-caption"></p>
    </div> 

    <div id="chart"></div>
  </body>
</html>

