server {
    listen 3010;

    /*location /results/ {
        rewrite ^/results/(.*)$ /$1 break; # Drop /results/ at front of URL
        root /Users/himmelattack/projects/cri/InYourFace/website/public/;
        try_files $uri /results.html =404;
    }*/

    location / {
        root /Users/himmelattack/projects/cri/InYourFace/website/public/;
        try_files $uri /index.html =404;
    }
}
